# Task_Management_Backend

./: .gitignore  Backend.sln
src/: src.sln
src/TaskManagement.Api/: Program.cs  TaskManagement.Api.csproj  TaskManagement.Api.http
src/TaskManagement.Api/DTOs/Attachment/: AttachmentDataDto.cs
src/TaskManagement.Api/DTOs/Category/: CategoryDataDto.cs  CategoryWriteDto.cs
src/TaskManagement.Api/DTOs/Label/: LabelDataDto.cs  LabelPatchDto.cs  LabelWriteDto.cs
src/TaskManagement.Api/DTOs/Task/: TaskDataDto.cs  TaskPatchDto.cs  TaskWriteDto.cs
src/TaskManagement.Api/DTOs/TaskComment/: CommentDataDto.cs  CommentWriteDto.cs
src/TaskManagement.Api/DTOs/TaskLabel/: AssignLabelDto.cs
src/TaskManagement.Api/DTOs/User/: UserDataDto.cs
src/TaskManagement.Api/Endpoints/: CategoryEndpoint.cs  LabelEndpoint.cs  TaskAttachmentEndpoint.cs  TaskCommentEndpoint.cs  TaskItemEndpoint.cs  TaskLabelEndpoint.cs  UserEndpoint.cs
src/TaskManagement.Api/Extensions/: GlobalExceptionHandlerMiddleware.cs
src/TaskManagement.Api/Mappings/: MappingProfile.cs
src/TaskManagement.Api/Middleware/: GlobalExceptionHandler.cs
src/TaskManagement.Api/Properties/: launchSettings.json
src/TaskManagement.Api/State/: ErrorResponse.cs  SuccessResponse.cs
src/TaskManagement.Api/Utils/: UserManagement.cs  UserPermission.cs
src/TaskManagement.Core/: TaskManagement.Core.csproj
src/TaskManagement.Core/Entities/: Category.cs  Label.cs  TaskAttachment.cs  TaskComment.cs  TaskItem.cs  TaskLabel.cs
src/TaskManagement.Core/Interfaces/: IAzureService.cs  IGenericRepository.cs
src/TaskManagement.Core/Services/: AzureService.cs
src/TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
src/TaskManagement.Infrastructure/Data/: TaskManagementContext.cs
src/TaskManagement.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  LabelConfiguration.cs  TaskAttachmentConfiguration.cs  TaskItemConfiguration.cs  TaskLabelConfiguration.cs
src/TaskManagement.Infrastructure/Migrations/: 20250331025553_InitialMigration.Designer.cs  20250331025553_InitialMigration.cs  TaskManagementContextModelSnapshot.cs
src/TaskManagement.Infrastructure/Repositories/: GenericRepository.cs
