<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3"/>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0"/>
  </ItemGroup>
</Project>