<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
    <PackageReference Include="Scalar.AspNetCore" Version="2.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0-dev-02301"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.1-dev-02317"/>
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3"/>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3"/>
    <PackageReference Include="Clerk.Net.DependencyInjection" Version="1.13.0"/>
    <PackageReference Include="Clerk.Net.AspNetCore.Security" Version="1.0.0"/>
    <PackageReference Include="Clerk.BackendAPI" Version="0.6.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TaskManagement.Core\TaskManagement.Core.csproj"/>
    <ProjectReference Include="..\TaskManagement.Infrastructure\TaskManagement.Infrastructure.csproj"/>
  </ItemGroup>
</Project>